{
  "homepage": "https://github.com/ciamac-da/book-list-fullstack-app-using-graphql-reactjs-expressjs-mongodb#readme",
  "name": "book-list-fullstack-app-using-graphql-reactjs-expressjs-mongodb",
  "version": "1.0.0",
  "description": "https://ciamac-da.github.io/book-list-fullstack-app-using-graphql-reactjs-expressjs-mongodb/",
  "main": "index.js",
  "scripts": {
    "setup": "git submodule init && git submodule update && npm install && npm --prefix client install && npm --prefix server install",
    "start": "npm --prefix server start",
    "devel": "concurrently 'npm --prefix server run devel' 'npm --prefix client run start' ",
    "install": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciamac-da/book-list-fullstack-app-using-graphql-reactjs-expressjs-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciamac-da/book-list-fullstack-app-using-graphql-reactjs-expressjs-mongodb/issues"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}